// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "my-photos",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "Dockerfile"
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "version": "20.10",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/java:1": {
      // version and jdkDistro values comes from values displyed as output of 'sdk list java'
      "version": " 21.0.4.crac",
      "jdkDistro": "librca",
      "installMaven": "true",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "installJupyterlab": true,
      "version": "3.12"
    }
  },
  "mounts": [
    // access too personal images
    "source=/mnt/x/OneDrive/Obrazy/Z aparatu,target=/z-aparatu,type=bind",
    // https://stackoverflow.com/a/75644266
    "type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/vscode/.ssh"
  ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "jebbs.plantuml",
        "oracle-labs-graalvm.visualvm-vscode",
        "ckolkman.vscode-postgres"
      ]
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
